POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_PORT=
MIGRATION_DIR=./migrations
DB_DSN="host=localhost port=${PG_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"
GRPC_HOST=
GRPC_PORT=